useLayoutEffect(() => {
    let ctx = gsap.context(() => {
      // smoothning scroll
      const locoScroll = new LocomotiveScroll({
        el: document.querySelector(".main"),
        smooth: true,
      });

      gsap.registerPlugin(ScrollTrigger);

      //syncronizing scrolls
      locoScroll.on("scroll", ScrollTrigger.update);

      ScrollTrigger.scrollerProxy(".main", {
        scrollTop(value) {
          return arguments.length
            ? locoScroll.scrollTo(value, 0, 0)
            : locoScroll.scroll.instance.scroll.y;
        },
        getBoundingClientRect() {
          return {
            top: 0,
            left: 0,
            width: window.innerWidth,
            height: window.innerHeight,
          };
        },
        pinType: document.querySelector(".main").style.transform
          ? "transform"
          : "fixed",
      });

      //initialinzing elements to be moved
      gsap.set("#moveLeft", { x: 0, y: 0, opacity: 1 });
      gsap.set("#moveRight", { x: 0, y: 0, opacity: 1 });
      gsap.set(".page1 .mainVideo", { x: 0, y: 0, opacity: 1, width:"60%" });

      //motion of the elements
      let tl = gsap
        .timeline({ defaults: { ease: "none" } })
        .to("#moveLeft", { x: -90 },"anim");
      
      let t2 = gsap
        .timeline({ defaults: { ease: "none" } })
        .to("#moveRight", { x: 90 },"anim");
      
      let t3 = gsap
        .timeline({ defaults: { ease: "none" } })
        .to(".page1 .mainVideo", { width: "90%" });

      //time of movement of elements
      ScrollTrigger.create({
        trigger: "#moveLeft",
        scroller: ".main",
        // markers: true,
        start: "top 30%",
        end: "top 0",
        scrub: 3,
        animation: tl,
      });

      ScrollTrigger.create({
        trigger: "#moveRight",
        scroller: ".main",
        // markers: true,
        start: "top 30%",
        end: "top 0",
        scrub: 3,
        animation: t2,
      });

      ScrollTrigger.create({
        trigger: "#moveRight",
        scroller: ".page1 .mainVideo",
        markers: true,
        start: "top 30%",
        end: "top 0",
        scrub: 3,
        animation: t3,
      });

      ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
      ScrollTrigger.refresh();
    });

    return ()=> ctx.revert;
  }, []);












//video code
useLayoutEffect(() => {
    let ctx = gsap.context(() => {
      function smoothning() {
        //smoothning the scroller
        gsap.registerPlugin(ScrollTrigger);

        const locoScroll = new LocomotiveScroll({
          el: document.querySelector(".main"),
          smooth: true,
        });
        locoScroll.on("scroll", ScrollTrigger.update);

        //connecting scrolltrigger to locomotive scroll
        ScrollTrigger.scrollerProxy(".main", {
          scrollTop(value) {
            return arguments.length
              ? locoScroll.scrollTo(value, 0, 0)
              : locoScroll.scroll.instance.scroll.y;
          },
          getBoundingClientRect() {
            return {
              top: 0,
              left: 0,
              width: window.innerWidth,
              height: window.innerHeight,
            };
          },
          pinType: document.querySelector(".main").style.transform
            ? "transform"
            : "fixed",
        });

        ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
        ScrollTrigger.refresh();
      }
      //smoothning done and wrapped in a function 
      smoothning();

      const tl = gsap.timeline({
        scrollTrigger:{
          trigger:".page1 h1",
          scroller:".main",
          markers:true,
          start:"top 27%",
          end:"top 0%",
          scrub:3,
        }
      })
      tl.to(".page1 h1",{
        x:-90,
        // duration:0.1,
      },"anim")
      tl.to(".page1 h2",{
        x:100,
        // duration:0.1,
      },"anim")

    });
    return () => ctx.revert;
  }, []);